KnowOne
https://commons.wikimedia.org/wiki/File:Inverted_Pentagram.svg

Proces-verbal background
https://commons.wikimedia.org/wiki/File:Proc%C3%A8s-verbal_d%27%C3%A9lection_consulaire_(1294).jpg














WIKIMEDIA POTENTIAL IMAGES LIBRARY
-----------------------------------------------------------------------------------------------------------
Dire Octopus
https://commons.m.wikimedia.org/wiki/File:Surprised_by_an_octopus.jpg
https://commons.wikimedia.org/wiki/File:20000_squid_holding_sailor.jpg
https://commons.m.wikimedia.org/wiki/File:Octopus_clipart.svg

Scorpion
https://commons.m.wikimedia.org/wiki/File:The_Saturday_magazine_(1832)_(14772721512).jpg

Phoenix
https://commons.m.wikimedia.org/wiki/File:Nuremberg_chronicles_-_Phoenix_(CIIIIv).jpg
https://commons.m.wikimedia.org/wiki/File:Phoenix_lykosthenes.jpg